
#photo {
    width: 200px;
    height: auto;
    margin: 2rem 0;
    border-radius: 50%;
}

.welcome-section{
    margin: 5rem 0 10rem 0;
    color: white;
}

.badges-section {
    padding: 2rem ;
    color: white;
}

.welcome-section h1{
    margin-bottom: 1rem;
}

.welcome-section p{
    font-family: sans-serif;
    line-height: 1.5;
    font-size: 1.25rem;
}

.badge-holder{
    margin: 1rem;
}

.cabecera{
    font-weight: bold;
}

.skills ul{
    list-style: none;
    padding-left: 0;
}

.skills i {
    color: rgb(18, 70, 224);
    font-size: 50px;
}

.skills  {
    padding: 20px;
}

.skill-pills {
    font-size:25px;
    color: white;
    border-radius:5px;
    padding:10px;
    margin:5px
}

.card-badge {
    margin:5px;
    border-radius: 10px;
}


